VITE_APP_BASE_URL=http://laravel-reverb-react.local
VITE_REVERB_APP_KEY=padxk53rgd3dm2dsqo3t
VITE_REVERB_HOST="127.0.0.1"
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
VITE_AUTH_BROADCAST_ENDPOINT=http://laravel-reverb-react.local/broadcasting/auth